<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/vue.min.js"></script>
    <script defer src="js/main-app.js"></script>
    <title>Notes App</title>
</head>
<body>
<div id="app">
    <div class="columns">
        <div class="firstColumn">
            <ul class="card">
                <li>Задача</li>
            </ul>
        </div>
        <div class="secondColumn"></div>
        <div class="thirdColumn">
        </div>
    </div>
</div>
</body>
</html>